<html lang="en">
    <head>
        <title>Portfolio</title>
        <style>
            body{
                margin:0px;
            }
            span{
                color:cornsilk;
                margin-right: 30px;
            }
            img{
                border-radius: 50%;
            }
            table{
                width: 100%;
                text-align: center;
            }
            #main-left{
                width:40%;
                float:left;
                text-align: center;
                margin-top: 0px;
            }
            #main-right{
                width: 60%;
                float:right;
                height: 400px;
                text-align: left;
            }
            #header{
                background-color: black;
                height:70px;
            }
            #brand {
                width: 40%;
                float:left;
                height: 70px;
                text-align: center;
                color:white;
            }
            #menu{
                text-align: center;
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;
            }
            #list-of-images{
                margin-top: 100px;
            }
            #footer{
                background-color: rgb(117, 83, 83);
                text-align: center;
                padding: 50px;
                margin-top: 100px;
                color: white;
                height: 250px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h2>My Portfolio</h2>
            </div>
            <div id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Project</span>
                <span>Resume</span>
            </div>
        </div>

        <div id="main">
            <div>
                <div id="main-left">
                    <img src="https://images.hindustantimes.com/rf/image_size_640x362/HT/p1/2014/11/29/Incoming/Pictures/1291497_Wallpaper2.jpg" width="300px" height="300px"/>
                </div>
                <div id="main-rigth">
                    <h4>Hi there!!!</h4>
                    <h2>I am Ankur</h2>
                    <p>I am Ankur Nagle from Betul Madhya Pradesh and i am pusring My Btech from Prestige Institute of engenerring managmanet and research and i am work on binary infotech pvt.ltd It is conduct online exam and in this company my profile was i am a (I.T manager)in this company and it is my part time job.</p>
					<p>If you ready to put it to use you will recognized this secret at least once in every chapter .I wish I might feel privileged to tell
                        you know will know if you ready ,but that would deprive you of much of the denfite you will receive when you make the discovery in your own way.
                    </p>
                    <h3>TRUELY and Powerful things at that when they are mixed with definiteness of pupose ,persistence and a BURNING DESIRE for their translation into riches ,or other material objects</h3>
                    

                </div>

            </div>
            <div id="list-of-images">
                <table>
                    <tr>
                        <td>
                            <img src="https://c1.wallpaperflare.com/preview/846/53/125/business-entrepreneur-hands-laptop.jpg" width="200px"height="200px">
                             <h4>Profile</h4>
                         </td>

                         <td><img src="https://res.cloudinary.com/highereducation/images/f_auto,q_auto/v1629922541/learnhowtobecome.org/04-Resume-Guide-1203940958/04-Resume-Guide-1203940958.jpg?_i=AA" width="200px"height="200px">
                            <h4>Resume</h4>
                        </td>

                         <td><img src="https://thumbs.dreamstime.com/b/project-complex-like-puzzle-pictured-as-word-project-puzzle-pieces-to-show-project-can-be-difficult-needs-164219955.jpg" width="200px"height="200px">
                            <h4>Project</h4>
                        </td>

                         <td><img src="http://springtownrodandgunclub.weebly.com/uploads/1/3/4/0/13408236/contact-3_orig.jpg" width="200px"height="200px">
                            <h4>Contact</h4>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="footer">
            <div id="social">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <img src="https://www.pinclipart.com/picdir/big/400-4003482_social-media-png-picture-social-media-logos-in.png"width="400px"
                            >
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>

            </div>
                <p>We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also disclose information about your use of our site with our social media, advertising and analytics partners. Additional details are available in our</p>
            <div>
                <h4>All copyright Reserved by
                     Ankur Nagle.</h4>
            </div>

            <div>
                
            </div>
        </div>
    </body>
</html>